# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'

# 阿里云公网（可测试用）
#VUE_APP_BASE_API = 'http://49.232.51.60:8061'

# 联通线上接口
#VUE_APP_BASE_API = 'http://172.20.60.14:8060/work'
VUE_APP_BASE_API = 'http://172.20.63.237:8060/work'

# 电信线上接口
#VUE_APP_BASE_API = 'http://144.123.23.47:8061'

# 图片和文件目录
VUE_APP_FILE_URL = 'http://49.232.51.60:8060'